<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Info</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav id="headerNav">
    <ul>
      <li><a href="./home.html">Home</a></li>
      <li><a href="./settings.html">Settings</a></li>
      <li><a href="./update.html">Update Data</a></li>
      <li><a href="./visualize.html">Visualize</a></li>
      <li><a href="./recommendations.html">Recommendations</a></li>
    </ul>
  </nav>

  <main class="main-page">
    <h1>Plant Information System</h1>

  <p>Welcome to the Plant Information System. Use the navigation menu to access different features such as updating data, visualizing plant growth, and getting care recommendations.</p>

  <p>Plant ID: <b>113_B_1</b></p> 
  <p>Installation Date: <b>09/29/2025</b></p> 

  <hr>

  <div>
    Change the password:
    <input type="password" id="newPwd" name="newPwd" />
    <input type="submit" value="Submit" />
  </div>


  </main>


  
</body>
</html>